Calculator_WPF App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_App"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Calculator_WPF_App.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="421.761" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Icon="calculator.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Aqua"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*" />

                <ColumnDefinition Width="175*" />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="CloseButton" Content="X" Height="26" Width="24" Background="Transparent"  Foreground="Red" FontSize="15" FontWeight="ExtraBlack" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="CloseButton_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" Style="{DynamicResource ButtonStyle1}" Margin="141,14,0,7"   />
            <TextBlock  Width="136" Height="34" Text="Calculator" Style="{StaticResource CalculatorFont }" FontSize="30" FontWeight="ExtraBlack" Background="Transparent"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,4,0,6" />
            <telerik:RadToggleSwitchButton x:Name="colorbutton" CheckedContent="Purple" Content="{x:Null}" UncheckedContent="Plum"  Foreground="White" Margin="0,12,62,7"  Click="RadToggleSwitchButton_Click" telerik:StyleManager.Theme="Windows7" Grid.Column="1"/>


        </Grid>
        <TextBox x:Name="ArenaofCaclulateTextBox" Grid.Row="1" FontSize="72" FontWeight="ExtraBold" Foreground="White" FlowDirection="LeftToRight"  Focusable="True" TextWrapping="Wrap" MinLines="1" MaxLines="10" IsReadOnly="True" Style="{StaticResource CalculatorFont }">
            <TextBox.Background>
                <SolidColorBrush Opacity="0.5" Color="Red"/>
            </TextBox.Background>
        </TextBox>

        <WrapPanel Grid.Row="2">
            <Button x:Name="ClearButton"  Content="C" Width="200" Height="50"  Margin="6,50,4,2" Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Clear_Click"  />
            <Button x:Name="EqualsButton" Content="=" Width="98" Height="50"  Margin="4,50,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Equals_Click"  />
            <Button x:Name="PercentButon" Content="%" Width="98" Height="50"  Margin="2,50,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click"  />
            <Button x:Name="Button_7" Content="7" Width="98" Height="50"  Margin="6,4,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_8" Content="8" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_9" Content="9" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_Div" Content="÷" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click"  />
            <Button x:Name="Button_4" Content="4" Width="98" Height="50"  Margin="6,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_5" Content="5" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_6" Content="6" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_Mult" Content="✕" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click"  />
            <Button x:Name="Button_1" Content="1" Width="98" Height="50"  Margin="6,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_2" Content="2" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_3" Content="3" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_Add" Content="+" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click"  />
            <Button x:Name="Button_RemoveLast" Content="⌫" Width="98" Height="50"  Margin="6,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Backspace_Click"  />
            <Button x:Name="Button_0" Content="0" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_Point" Content="." Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Number_Click"  />
            <Button x:Name="Button_Minus" Content="-" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click"  />
            <Button x:Name="Button_1x" Content="1/x" Width="98" Height="50"  Margin="6,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click" />
            <Button x:Name="Button_x2" Content="x²" Width="98" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click" />
            <Button x:Name="Button_root" Content="²√x" Width="202" Height="50"  Margin="2,6,4,2"  Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="White" BorderThickness="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Red" Click="Operator_Click" />
            <TextBlock x:Name="AuthorTextBlock" Margin="6,25,4,4" Width="271" Height="34" Text="by  Mehraj Latifli" Style="{StaticResource CooperBlackFont }" FontSize="30" FontWeight="ExtraBlack" Background="Transparent"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />

        </WrapPanel>
    </Grid>
</Window>
